<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hJl-wO-P0m">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Proverbs Table View Controller-->
        <scene sceneID="Oar-Oa-cO2">
            <objects>
                <tableViewController id="54q-7L-siQ" customClass="ProverbsTableViewController" customModule="Angelita" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="111" sectionHeaderHeight="28" sectionFooterHeight="28" id="ma5-Yv-5Z1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="myCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="111" id="OgM-86-R7E" customClass="ProverbsTableViewCell" customModule="Angelita" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="111"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OgM-86-R7E" id="YDy-fJ-DcF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="111"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUr-9f-nRK">
                                            <rect key="frame" x="18" y="10" width="339" height="18.5"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRR-E8-jcg">
                                            <rect key="frame" x="18" y="68.5" width="74" height="28.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="See opposite"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="NRR-E8-jcg" secondAttribute="bottom" constant="5" id="Quc-qn-kJA"/>
                                        <constraint firstItem="NRR-E8-jcg" firstAttribute="leading" secondItem="BUr-9f-nRK" secondAttribute="leading" id="aqF-j1-TiT"/>
                                        <constraint firstItem="BUr-9f-nRK" firstAttribute="leading" secondItem="YDy-fJ-DcF" secondAttribute="leadingMargin" constant="10" id="hmp-72-fre"/>
                                        <constraint firstItem="NRR-E8-jcg" firstAttribute="top" secondItem="BUr-9f-nRK" secondAttribute="bottom" constant="40" id="upE-OJ-TE7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="BUr-9f-nRK" secondAttribute="trailing" constant="10" id="xmq-CI-KsU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="BUr-9f-nRK" firstAttribute="top" secondItem="OgM-86-R7E" secondAttribute="top" constant="10" id="hYm-LQ-aI1"/>
                                </constraints>
                                <connections>
                                    <outlet property="proverbDescription" destination="BUr-9f-nRK" id="1tC-oB-mID"/>
                                    <outlet property="seeOpposite" destination="NRR-E8-jcg" id="P0i-hW-jgt"/>
                                    <segue destination="p77-8R-OKc" kind="show" id="RmI-O3-MXM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="54q-7L-siQ" id="Tus-i8-Sxk"/>
                            <outlet property="delegate" destination="54q-7L-siQ" id="lUc-lO-sco"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sEZ-9C-z5A"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k41-Qk-PyK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440.80000000000001" y="120.98950524737631"/>
        </scene>
        <!--Detail-->
        <scene sceneID="0Sd-xC-fe4">
            <objects>
                <viewController title="Detail" id="p77-8R-OKc" customClass="ProverbDetailViewController" customModule="Angelita" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V98-0P-T03"/>
                        <viewControllerLayoutGuide type="bottom" id="bnd-M7-nuK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kfn-Eu-1XF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbh-4A-gpL">
                                <rect key="frame" x="16" y="99" width="333" height="18.5"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KgY-dn-vA5">
                                <rect key="frame" x="16" y="284" width="90" height="30"/>
                                <color key="backgroundColor" red="0.36656574669999997" green="0.74160555449999999" blue="0.96666798860000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="See opposite">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="1" green="0.2463309971" blue="0.87151620460000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showOpposite:" destination="p77-8R-OKc" eventType="touchUpInside" id="sgm-yZ-ATa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Significado:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLV-90-Qtt">
                                <rect key="frame" x="16" y="167.5" width="90" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wyc-EE-tMV">
                                <rect key="frame" x="16" y="207" width="333" height="18.5"/>
                                <fontDescription key="fontDescription" name="Helvetica-Oblique" family="Helvetica" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KgY-dn-vA5" firstAttribute="leading" secondItem="Wyc-EE-tMV" secondAttribute="leading" id="0cL-hf-X0J"/>
                            <constraint firstItem="Wyc-EE-tMV" firstAttribute="leading" secondItem="WLV-90-Qtt" secondAttribute="leading" id="8dm-Ac-GPS"/>
                            <constraint firstItem="Wyc-EE-tMV" firstAttribute="top" secondItem="WLV-90-Qtt" secondAttribute="bottom" constant="20" id="Jt9-2U-kxD"/>
                            <constraint firstItem="WLV-90-Qtt" firstAttribute="leading" secondItem="Bbh-4A-gpL" secondAttribute="leading" id="Loy-jR-SJ7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bbh-4A-gpL" secondAttribute="trailing" constant="10" id="Mk9-x6-Q93"/>
                            <constraint firstItem="WLV-90-Qtt" firstAttribute="top" secondItem="Bbh-4A-gpL" secondAttribute="bottom" constant="50" id="NB5-Rt-Jzi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wyc-EE-tMV" secondAttribute="trailing" constant="10" id="VE7-xW-49R"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Bbh-4A-gpL" secondAttribute="leading" id="bLC-K4-jrc"/>
                            <constraint firstItem="Bbh-4A-gpL" firstAttribute="top" secondItem="V98-0P-T03" secondAttribute="bottom" constant="35" id="t4p-Z1-28X"/>
                            <constraint firstItem="KgY-dn-vA5" firstAttribute="top" secondItem="Wyc-EE-tMV" secondAttribute="bottom" constant="58.5" id="wzA-Xl-qkh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="proverbDescription" destination="Bbh-4A-gpL" id="ABK-3C-i5h"/>
                        <outlet property="proverbMeaning" destination="Wyc-EE-tMV" id="5y7-3l-oc7"/>
                        <outlet property="seeOpposite" destination="KgY-dn-vA5" id="PJo-Nt-rKu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IbW-WX-8Za" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304.8" y="120.98950524737631"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="09N-N3-10i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hJl-wO-P0m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qvJ-OX-vKs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="54q-7L-siQ" kind="relationship" relationship="rootViewController" id="Zab-qa-SWU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fe9-FG-OoG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498.39999999999998" y="120.98950524737631"/>
        </scene>
    </scenes>
</document>
