<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hJl-wO-P0m">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Refranes-->
        <scene sceneID="Oar-Oa-cO2">
            <objects>
                <tableViewController id="54q-7L-siQ" customClass="ProverbsTableViewController" customModule="Angelita" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="111" sectionHeaderHeight="28" sectionFooterHeight="28" id="ma5-Yv-5Z1">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="uxA-fK-R70">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="15"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="myCell" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="myCell" rowHeight="111" id="OgM-86-R7E" customClass="ProverbsTableViewCell" customModule="Angelita" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="43" width="375" height="111"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OgM-86-R7E" id="YDy-fJ-DcF">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="STX-uk-2hw">
                                            <rect key="frame" x="8" y="13" width="326" height="84.5"/>
                                            <color key="backgroundColor" red="0.094117647058823528" green="0.11764705882352941" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUr-9f-nRK">
                                            <rect key="frame" x="23" y="33" width="296" height="19"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="STX-uk-2hw" secondAttribute="trailing" id="22e-eU-Roe"/>
                                        <constraint firstItem="BUr-9f-nRK" firstAttribute="trailing" secondItem="STX-uk-2hw" secondAttribute="trailing" constant="-15" id="7jA-kI-5Ig"/>
                                        <constraint firstItem="BUr-9f-nRK" firstAttribute="leading" secondItem="STX-uk-2hw" secondAttribute="leading" constant="15" id="Dle-Cy-0ji"/>
                                        <constraint firstItem="BUr-9f-nRK" firstAttribute="top" secondItem="STX-uk-2hw" secondAttribute="top" constant="20" id="Euo-6q-eHL"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="STX-uk-2hw" secondAttribute="bottom" constant="5" id="YKM-7y-MXJ"/>
                                        <constraint firstItem="STX-uk-2hw" firstAttribute="top" secondItem="YDy-fJ-DcF" secondAttribute="topMargin" constant="5" id="k9O-9Y-wBo"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="STX-uk-2hw" secondAttribute="leading" id="lVV-t2-K4f"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="background" destination="STX-uk-2hw" id="2gD-Wj-v4F"/>
                                    <outlet property="proverbDescription" destination="BUr-9f-nRK" id="1tC-oB-mID"/>
                                    <segue destination="p77-8R-OKc" kind="show" id="zaC-55-wie"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="54q-7L-siQ" id="Tus-i8-Sxk"/>
                            <outlet property="delegate" destination="54q-7L-siQ" id="lUc-lO-sco"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Refranes" id="sEZ-9C-z5A"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k41-Qk-PyK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440.80000000000001" y="120.98950524737631"/>
        </scene>
        <!--Detalle-->
        <scene sceneID="0Sd-xC-fe4">
            <objects>
                <viewController title="Detalle" id="p77-8R-OKc" customClass="ProverbDetailViewController" customModule="Angelita" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V98-0P-T03"/>
                        <viewControllerLayoutGuide type="bottom" id="bnd-M7-nuK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kfn-Eu-1XF">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zb6-NH-aVA">
                                <rect key="frame" x="16" y="22" width="343" height="285"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbh-4A-gpL">
                                        <rect key="frame" x="20" y="30" width="303" height="18.5"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Significado:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLV-90-Qtt">
                                        <rect key="frame" x="20" y="83.5" width="85" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wyc-EE-tMV">
                                        <rect key="frame" x="20" y="123" width="303" height="18.5"/>
                                        <fontDescription key="fontDescription" name="Helvetica-BoldOblique" family="Helvetica" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="atR-rq-Ewb">
                                        <rect key="frame" x="119" y="204" width="105.5" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KgY-dn-vA5">
                                                <rect key="frame" x="0.0" y="0.0" width="105.5" height="28"/>
                                                <state key="normal" image="opposite">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="disabled">
                                                    <color key="titleColor" red="1" green="0.2463309971" blue="0.87151620460000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="showOpposite:" destination="p77-8R-OKc" eventType="touchUpInside" id="CIv-sd-bnn"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ver contrarefrán" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUB-94-Jro">
                                                <rect key="frame" x="0.0" y="33" width="105.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.47410213947296143" green="0.79069489240646362" blue="0.62770730257034302" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.09415704756975174" green="0.1164884939789772" blue="0.16387671232223511" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Bbh-4A-gpL" secondAttribute="trailing" constant="20" id="0bJ-6f-Ggx"/>
                                    <constraint firstItem="Wyc-EE-tMV" firstAttribute="top" secondItem="WLV-90-Qtt" secondAttribute="bottom" constant="20" id="1rA-U6-fre"/>
                                    <constraint firstItem="Bbh-4A-gpL" firstAttribute="leading" secondItem="Zb6-NH-aVA" secondAttribute="leading" constant="20" id="BP7-Qd-nUo"/>
                                    <constraint firstAttribute="trailing" secondItem="Wyc-EE-tMV" secondAttribute="trailing" constant="20" id="DfI-MO-kxF"/>
                                    <constraint firstItem="WLV-90-Qtt" firstAttribute="top" secondItem="Bbh-4A-gpL" secondAttribute="bottom" constant="35" id="Fg0-8K-L9E"/>
                                    <constraint firstItem="WLV-90-Qtt" firstAttribute="leading" secondItem="Bbh-4A-gpL" secondAttribute="leading" id="K46-Np-epF"/>
                                    <constraint firstAttribute="bottom" secondItem="atR-rq-Ewb" secondAttribute="bottom" constant="31" id="URZ-Xq-gfb"/>
                                    <constraint firstItem="Wyc-EE-tMV" firstAttribute="leading" secondItem="WLV-90-Qtt" secondAttribute="leading" id="eov-lA-qwh"/>
                                    <constraint firstItem="Bbh-4A-gpL" firstAttribute="top" secondItem="Zb6-NH-aVA" secondAttribute="top" constant="30" id="fux-to-EPT"/>
                                    <constraint firstItem="atR-rq-Ewb" firstAttribute="centerX" secondItem="Zb6-NH-aVA" secondAttribute="centerX" id="vex-Sx-V6M"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="Zb6-NH-aVA" secondAttribute="leading" id="2Yu-x5-TMp"/>
                            <constraint firstItem="Zb6-NH-aVA" firstAttribute="top" secondItem="V98-0P-T03" secondAttribute="bottom" constant="22" id="TuL-T9-yf8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zb6-NH-aVA" secondAttribute="trailing" id="Z8D-XL-fCg"/>
                            <constraint firstItem="bnd-M7-nuK" firstAttribute="top" secondItem="Zb6-NH-aVA" secondAttribute="bottom" constant="296" id="gpC-Ro-NYc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detail_background" destination="Zb6-NH-aVA" id="3Iw-EG-K80"/>
                        <outlet property="proverbDescription" destination="Bbh-4A-gpL" id="ABK-3C-i5h"/>
                        <outlet property="proverbMeaning" destination="Wyc-EE-tMV" id="5y7-3l-oc7"/>
                        <outlet property="seeOpposite" destination="KgY-dn-vA5" id="SZF-R5-CRX"/>
                        <outlet property="seeOppositeLabel" destination="iUB-94-Jro" id="Mg9-RE-X6S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IbW-WX-8Za" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304.8" y="120.98950524737631"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="09N-N3-10i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hJl-wO-P0m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="qvJ-OX-vKs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.47410213947296143" green="0.79069489240646362" blue="0.62770730257034302" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.09415704756975174" green="0.1164884939789772" blue="0.16387671232223511" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="54q-7L-siQ" kind="relationship" relationship="rootViewController" id="Zab-qa-SWU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fe9-FG-OoG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498.39999999999998" y="120.98950524737631"/>
        </scene>
    </scenes>
    <resources>
        <image name="opposite" width="36" height="28"/>
    </resources>
</document>
