<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="54q-7L-siQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Proverbs Table View Controller-->
        <scene sceneID="Oar-Oa-cO2">
            <objects>
                <tableViewController id="54q-7L-siQ" customClass="ProverbsTableViewController" customModule="Angelita" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ma5-Yv-5Z1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="myCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="OgM-86-R7E" customClass="ProverbsTableViewCell" customModule="Angelita" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OgM-86-R7E" id="YDy-fJ-DcF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRR-E8-jcg">
                                            <rect key="frame" x="65" y="13" width="292" height="26"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <state key="normal" title="Opposite"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUr-9f-nRK">
                                            <rect key="frame" x="18" y="10" width="42" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NRR-E8-jcg" firstAttribute="baseline" secondItem="BUr-9f-nRK" secondAttribute="baseline" id="53A-vU-E9w"/>
                                        <constraint firstItem="NRR-E8-jcg" firstAttribute="leading" secondItem="BUr-9f-nRK" secondAttribute="trailing" constant="5" id="Ilf-ig-FvG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="NRR-E8-jcg" secondAttribute="trailing" constant="10" id="Y5o-18-SMd"/>
                                        <constraint firstItem="BUr-9f-nRK" firstAttribute="leading" secondItem="YDy-fJ-DcF" secondAttribute="leadingMargin" constant="10" id="hmp-72-fre"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BUr-9f-nRK" secondAttribute="bottom" constant="10" id="5tj-QH-RcA"/>
                                    <constraint firstItem="BUr-9f-nRK" firstAttribute="top" secondItem="OgM-86-R7E" secondAttribute="top" constant="10" id="hYm-LQ-aI1"/>
                                </constraints>
                                <connections>
                                    <outlet property="proverbDescription" destination="BUr-9f-nRK" id="1tC-oB-mID"/>
                                    <outlet property="seeOpposite" destination="NRR-E8-jcg" id="P0i-hW-jgt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="54q-7L-siQ" id="Tus-i8-Sxk"/>
                            <outlet property="delegate" destination="54q-7L-siQ" id="lUc-lO-sco"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k41-Qk-PyK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497" y="121"/>
        </scene>
    </scenes>
</document>
